boardFileURL=/resources/file/board
attatchFolder=/resources/file/profile
prodImageFolder=/resources/file/prod
blogCategory=/resources/file/board/category

max-file-size=100000000
max-request-size=300000000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yeojung.news@gmail.com
spring.mail.password=ddit403yeojung
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
